{
  "name": "MyReactNativeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start"
  },
  "dependencies": {
    "@adonisjs/websocket-client": "^1.0.9",
    "react": "^16.9.0-alpha.0",
    "react-native": "^0.59.3"
  }
}
